---
layout: base.vto
---

<div class="mx-auto max-w-4xl px-4 pt-20 pb-20 sm:px-6 sm:pt-24 md:px-8">
    <h1 class="mb-6 text-4xl font-semibold mt-1">Kontaktinfo</h1>
    <p class="mb-5 text-lg">Vi er stort sett på feriekolonien hele sommeren, resten av året finner du oss i Oslo.</p>
    <div class="mb-11 grid grid-cols-1 gap-8 pt-8 sm:grid-cols-2">
        <div class="space-y-2">
            <h3 class="text-2xl font-bold">Besøksaddresse</h3>
            <p>Trefoldighet Feriekoloni Stranda 16</p>
            <p>Tlf: <a class="hover:cursor-pointer hover:text-slate-500" href="tel:45830235" title="Ring feriekoloniens fasttelefon">45 83 02 35</a></p>
            <p><a class="hover:cursor-pointer hover:text-slate-500" href="mailTo:feriekolonien@feriekolonien.no">feriekolonien@feriekolonien.no</a></p>
        </div>
        <div class="space-y-2">
            <h3 class="text-2xl font-bold">Oslo</h3>
            <p>Trefoldighet Feriekoloni Postboks 6929</p>
            <p>0176, Oslo</p>
            <p>Tlf: <a class="hover:cursor-pointer hover:text-slate-500" href="tel:48111106" title="Ring Elin">481 11 106</a> (Elin)</p>
        </div>
        <div class="space-y-2">
            <h3 class="text-2xl font-bold">Postadresse</h3>
            <p>Trefoldighet Feriekoloni</p>
            <p>Postboks 3, 3482 Tofte</p>
        </div>
    </div>
    <iframe
        title="Feriekolonien"
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1010.3920560176697!2d10.615535!3d59.570004!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x925117cbcb2e407!2sTrefoldighet%20Feriekoloni!5e0!3m2!1sen!2sus!4v1574633386221!5m2!1sen!2sus"
        width="100%"
        height="400"
        frameborder="0"
        class="rounded-xl"
        style="border: 0px;"
    ></iframe>
</div>
