---
layout: base.vto
title: Påmelding - Trefoldighet Feriekoloni
---

<div class="bg-primary-3">
    <div class="mx-auto max-w-6xl px-3 pt-8">
        <div class="mb-8 text-center">
            <h1 class="text-4xl font-bold text-slate-900 mb-4">Påmelding til Feriekolonien</h1>
            <p class="text-lg text-slate-700 max-w-2xl mx-auto mb-4">
                Velkommen til påmelding for sommeren 2026! Fyll ut skjemaet nedenfor for å melde deg på en av våre fantastiske ferieperioder.
            </p>
            <p class="text-sm text-slate-600">
                Har du spørsmål? <a href="/kontakt" class="text-blue-600 hover:text-blue-800 font-medium">Kontakt oss gjerne!</a>
            </p>
        </div>
    </div>

    <iframe
        src="https://docs.google.com/forms/d/e/1FAIpQLSefOFcQEJlKf7KF9ZY-6_ys6HB9OB8eDDOv6R65EjOCtZy5Rw/viewform?embedded=true"
        width="100%"
        frameborder="0"
        marginheight="0"
        marginwidth="0"
        scrolling="no"
        class="w-full h-[5200px] sm:h-[4400px]"
    >
        Laster inn…
    </iframe>
</div>
